<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            border: 5cm;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        h1{
            color: rgb(255, 0, 0);
        }
        h2{
            color: white;
            text-align: center;
        }
        p{
            color: white;
            text-align: center;
        }
        iframe{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>NETFLIX</h1>
    <h2>As Branquelas</h2>
    <p>Dois irmãos agentes do FBI, Marcus e Kevin Copeland, acidentalmente evitam que bandidos sejam presos em uma apreensão de drogas. Como castigo, eles são forçados a escoltar um par de socialites nos Hamptons. Quando as meninas descobrem o plano da agência, elas se recusam a ir. Sem opções, Marcus e Kevin, dois homens negros, decidem fingir que são as irmãs e se transformam em um par de loiras.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/seoJIPLLWp0?si=l7uJEEkU2pVWS00o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>